.container {
    padding: 0 10%;
}

.banner-title {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h5 {
    font-size: 0.8rem;
}

.banner-text {
    display: flex;
    justify-content: space-around;
    margin: 70px 0;
    gap: 50px;
}


.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px 100px;
}

.image {
    display: flex;
}


.image h5 {
    writing-mode: vertical-rl;
    line-height: normal;
    text-align: left;
    transform: translateX(-15px);

}

img {
    width: 100%;
    height: 100%;
}


.card-2,
.card-5 {
    transform: translateY(70px);
}

.card-4,
.card-6 {
    transform: translateY(0);
}

@media screen and (max-width: 576px) {
    h2 {
        font-size: 1rem;
    }

    .image h5 {
        font-size: 0.5rem;
        transform: translateX(-10px);
    }


    .banner-text {
        display: flex;
        flex-direction: column;
        margin: 30px 0;
        gap: 10px;
    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 70px 40px;
    }


    .card-4,
    .card-6 {
        transform: translateY(70px);
    }

    .card-5 {
        transform: translateY(0);
    }
}